[connection]
id=MILANO_84.17.58.134surfshark_openvpn_udp
uuid=151986b3-2228-4ef2-a539-864b59393344
type=vpn
timestamp=1650520140

[vpn]
auth=SHA512
ca=/home/zhifan/.cert/nm-openvpn/84.17.58.134surfshark_openvpn_udp-ca.pem
cipher=AES-256-CBC
connection-type=password
dev=tun
mssfix=1450
password-flags=1
ping=15
ping-restart=0
remote=84.17.58.134:1194
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/zhifan/.cert/nm-openvpn/84.17.58.134surfshark_openvpn_udp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=d8tT6JcJRmYR9w7e52XyTb55
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns=192.168.1.2;
ignore-auto-dns=true
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
